<!DOCTYPE html>
<html>

<head>
  <title>Person Segmentation - On an Image Demo</title>
  <style type='text/css'>
    * {
      box-sizing: border-box;
    }
    h3,
    h4,
    p {
      margin: 10px 0;
    }

    #main ul {
      margin: 10px 0;
      padding: 0;
    }

    #main li {
      list-style-type: none;
      display: inline-block;
    }

    #colors li {
      display: block;
      margin: 2px 0;
    }

    #colors .color {
      width: 50px; height: 10px;
    }

    #colors li div {
      display: inline-block;
    }

    #results>div {
      float: left;
      width: 513px;
      margin: 0 10px;
    }

    canvas { display: block; }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: black;
    }

    .footer-text {
      max-width: 600px;
      text-align: center;
      margin: auto;
    }
  </style>
</head>

<body>
  <div id="loading">
  </div>
  <div id='main'>
    <div id="status"></div>
    <div id='results' style='display:none'>
      <div id="single">
        <h4>Person Segmentation</h4>
        <canvas ></canvas>
      </div>
      <div id="colors">
        <h4>Part Colors</h4>
      </div>
   </div>
  </div>
  <div class="footer">
    <div class="footer-text">
      <p>
        The Person Segmentation model can estimate which pixels in an image are part of a person, and which pixels
        are part of each of 24 body parts.  It works on a single person.
        <br>
        <br> The
        <strong>output stride</strong> has the largest effect on accuracy/speed. A
        <i>higher</i> output stride results in lower accuracy but higher speed.
      </p>
    </div>
  </div>
  <script src="image.js"></script>
</body>

</html>
