<!DOCTYPE html>
<html>

<head>
    <title>Universal Sentence Encoder lite demo</title>
    <style>
      h1 {
        margin-bottom: 45px;
      }

      #main {
        padding-top: 30px;
        font-family: Helvetica, sans-serif;
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
      }
      #sentences-container {
        flex: 1 1 auto;
      }

      #sentences-container > div {
        margin-bottom: 10px;
      }

      #container {
        display: flex;
        flex-direction: row;
      }

      #self-similarity-matrix {
        position: relative;
      }

      .labels {
        position: absolute;
      }

      .x-axis {
        bottom: 100%;
        width: 100%;
        height: 20px;
      }

      .x-axis > div {
        transform: translateX(-50%);
      }

      .y-axis {
        right: 100%;
        height: 100%;
        width: 20px;
      }

      .y-axis > div {
        transform: translateY(-50%);
      }

      .labels > div {
        position: absolute;
      }

      #description {
      }
   </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id='main'>
    <h1>Universal Sentence Encoder lite demo</h1>
    <div id="loading">
        Loading the model...
    </div>
    <div id="description"></div>
    <div id="container">
      <div id="sentences-container"></div>
      <div id="self-similarity-matrix">
        <div class="labels y-axis"></div>
        <div class="labels x-axis"></div>
        <canvas></canvas>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>
