<!DOCTYPE html>
<html>

<head>
    <title>BodyPix - With a Webcam Demo</title>
    <style>
    body {
      margin: 0;
      width: 100%;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
    }

    .footer-text {
        max-width: 600px;
        text-align: center;
        margin: auto;
    }

    .footer-menu {
      display: none;
    }

    @media only screen and (max-height: 850px) {
      .footer {
        height: 46px;
      }
      .footer-text, .dg {
        display: none;
      }

      #main {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .footer-menu {
        background-color: black;
        display: block;
        padding: 5px;
        text-align: center;
      }
      .footer-menu .switch-camera {
        position: fixed;
        right: 5px;
      }
      .footer .material-icons {
        color: rgba(255, 255, 255, 1);
        font-size: 36px;
        line-height: 36px;
      }
      .footer .material-icons.active {
        color: rgba(255, 255, 51, 1);
      }

    }

   </style>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
   rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="info" style='display:none'>
    </div>
    <div id="loading">
        Loading the model...
    </div>

    <div id='main' style='display:none'>
        <video id="video" playsinline style=" -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        display: none;
        ">
        </video>
        <canvas id="output" />
    </div>
    <div class="footer">
        <div class="footer-text">
            <p>
              The BodyPix model can estimate which pixels in an image are part of a person, and which pixels
              are part of each of 24 body parts.  It works on a single person, and such <strong>works best</strong> when <strong>one person is present</strong> in an image.
                <br>
                <br> The <strong>output stride</strong> and <strong>model (indicated by mobileNetArchitecture)</strong> have the largest effects on accuracy/speed. A <i>higher</i> output stride results in lower accuracy but higher speed. A <i>larger</i> model, indicated by the <i>mobileNetArchitecture</i> dropdown, results in higher accuracy but lower speed.
            </p>
        </div>

        <div class="footer-menu" >
          <i class="material-icons switch-camera">switch_camera</i>
          <i class="material-icons mask mode active">portrait</i>
          <i class="material-icons mode bokeh">blur_on</i>
          <i class="material-icons mode part-map">format_color_fill</i>
          <i class="material-icons high-accuracy">high_quality</i>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>
